    ÜÜ   Ü ÜÜÜÜÜÜ ÜÜ           United Crackers League
 úÄÄÜÜÄÄÄÛÄÜÜÄÄÄÄÄÜÜÄÄÄÄú      member list:
 úÄÄÛÛİÄÄÛÄÛÛİÄÄÄÄÛÛİÄÄÄú
 úÄÄÛÛİÄÄÛÄÛÛİÄÄÄÄÛÛİÄÄÄú      ş CREAT0R    ş MeÂeO      ş SkullC0DEr
    ßß ßßß ßßßßßß ßßßßßß       ş FalCoN     ş KPOBOCOC   ş iNVENT0R
                               ş L0rd Vader ş PiXtERMi0M ş MENT0R
    Wherever we ride           ş PC0R$AiR   ş WiseGuy    ş Charles Kludge
    It's Hacking we bring      ş kab        ş ÅSÚMaN     ş Night Light
    Eighteen Kings of Hacking  ş MaD C0DeR  ş KrK        ş GoNZa
    Eighteen Hacking Kings
    Death to the lame ones
    No rotten brains leaves

Ú[ş]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [ Members info ] ÄÄ·
³                                                                     -RUSSiA- º
³ CREAT0R        ³ 2:5020/118.11  ³ Moscow     ³ Cracker|Coder|Musician        º
³ KPOBOCOC       ³ 2:5020/323.666 ³ Moscow     ³ Cracker|Coder|Hacker|Musician º
³ WiseGuy        ³ 2:5020/271.18  ³ Moscow     ³ Cracker                       º
³ FalCoN         ³ 2:5022/4.99    ³ Tula       ³ Cracker                       º
³ MeÂeO          ³ 2:5030/110.50  ³ SPB        ³ Cracker                       º
³ Charles Kludge ³ 2:5030/6.650   ³ SPB        ³ Cracker|Hacker|Coder          º
³ KrK            ³ 2:5030/136.49  ³ SPB        ³ Cracker|Hacker|Coder          º
³ PiXtERMi0M     ³ 2:5070/25.9    ³ Irkutsk    ³ Cracker|Grafician|Writer      º
³ PC0R$AiR       ³ 2:5070/17.2    ³ Irkutsk    ³ Cracker|Coder|Hacker          º
³ kab            ³ 2:5000/33      ³ Novosibirsk³ Cracker|Coder|Intromaker      º
³ ÅSÚMaN         ³ 2:5090/11.3    ³ Krasnoyarsk³ Cracker|Hacker|Coder          º
³ GoNZa          ³ 2:5074/9       ³ Elista     ³ Cracker|Hacker|Coder          º
³ MENT0R         ³ 2:478/16.2     ³ Kaliningrad³ Cracker|Coder                 º
³                                                                    -UKRAiNE- º
³ SkullC0DEr     ³ 2:4631/16      ³ Lutsk      ³ Cracker|Coder|Demomaker       º
³ iNVENT0R       ³ 2:4625/2.12    ³ Chernovtsy ³ Cracker|Coder                 º
³ L0rd Vader     ³ 2:4615/12.1    ³ Alchevsk   ³ Cracker                       º
³ NightLight     ³ 2:4615/666     ³ Luganskaya ³ Cracker|Hacker                º
³ MaD C0DeR      ³ 2:465/73       ³ Enakievo   ³ Cracker|Coder|Demomaker       º
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


 [ş]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [ Group info ]

United Crackers League created for unify forces of all crack-makers people at
Ex-Soviet Union.

Creation date: 22.07.94

No president! All members have equal rights! Full democracy...


 [ş]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [ How to join... ]

We aren't searching for new members, budd if U are a gr8 cr3cker u can join
us by posting a message to any of our members with filled application form.


 [ş]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [ Archieving stuff]

Ok. This is short nfo file for UCL members.

1. Pack all stuff with pkzip. Add authentic file verify for packed stuff.
2. Call internal archives ucl&<name>.zip
3. Call archives with cracks ucl!<name>.zip
4. Call archives with warez ucl-<name>.zip
5. Add ucl.nfo to releases
6. Add ucl_add.nfo and/or ucl_add.ans to couriered stuff.
   (and don't forget to rename it to UCL.NFO or UCL.ANS :) )
7. Add ucl'94.exe to all archives. if possible, rename it to -ucl'94-.exe


 [ş]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [ Authencity ]

How to put authentic file verify to Ur archieve? Simply run PUTAV.EXE and
enter:

Enter company name: [ùùUCL'94ùù]

Serial # 1: 06tbe5h
Serial # 2: 1jzdogi

Authentic Files Verified!   # UCL658
